<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.PNG">
</head>

<body>
    <div class="contato">
        <button type='submit' alt="linkedin" onclick="linkedin()">Linkedin</button>
        <button type='submit' alt="github" onclick="github()">GitHub</button>
        <button type='submit' alt="projetos" onclick="projetos()">Projetos</button>
    </div>

    <header>
        <h1>Olá, bem vindo! <br> Eu sou Raimundo Nonato.</h1>
        <img class="perfil" src="./images/perfil.jpg" alt="perfil">
    </header>

    <hr class="barra">

    <div class="descricao">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident ipsam
            minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
    </div>

    <div class="descricao">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident ipsam
            minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
    </div>

    <div class="descricao">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident ipsam
            minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sequi vero natus atque maiores provident
            ipsam minima illum aut blanditiis laborum iusto nihil ut, impedit possimus veritatis vel ab obcaecati!</p>
    </div>

    <footer>
        <p>Desenvolvido por Raimundo Nonato</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>